{"version": 2, "width": 156, "height": 32, "timestamp": 1742232561, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024842, "o", "Restored session: Sun Mar 16 00:19:31 -05 2025\r\n"]
[0.030024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.030782, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[0.030829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % "]
[0.030853, "o", "\u001b[K\u001b[?2004h"]
[2.342535, "o", "b"]
[2.434744, "o", "\bbr"]
[2.523943, "o", "a"]
[2.571359, "o", "i"]
[2.747305, "o", "n"]
[3.569788, "o", "-"]
[3.862992, "o", "g"]
[4.381758, "o", "c"]
[4.613263, "o", "d"]
[5.411424, "o", "\u001b[?2004l\r\r\n"]
[5.454557, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[6.385604, "o", "J"]
[6.506997, "o", "e"]
[6.587058, "o", "i"]
[6.765817, "o", "s"]
[6.912122, "o", "s"]
[7.002962, "o", "o"]
[7.104134, "o", "n"]
[7.850278, "o", "\r\n"]
[7.850604, "o", "Hello, Jeisson!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 66 1\r\nYour answer: "]
[19.463992, "o", "1"]
[19.819892, "o", "\r\n"]
[19.820295, "o", "Correct!\r\n"]
[19.820327, "o", "Question: 39 32\r\n"]
[19.820349, "o", "Your answer: "]
[30.96462, "o", "1"]
[31.239637, "o", "\r\n"]
[31.239818, "o", "Correct!\r\nQuestion: 49 63\r\nYour answer: "]
[43.308068, "o", "7"]
[43.982678, "o", "\r\n"]
[43.982892, "o", "Correct!\r\nCongratulations, Jeisson!\r\n"]
[43.994465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[43.995383, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[43.995461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % "]
[43.995476, "o", "\u001b[K\u001b[?2004h"]
[46.776308, "o", "brain-gcd"]
[47.554009, "o", "\u001b[?2004l\r\r\n"]
[47.600879, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[48.788225, "o", "J"]
[48.938519, "o", "w"]
[48.945909, "o", "e"]
[49.044685, "o", "i"]
[49.183031, "o", "s"]
[49.568354, "o", "\b \b"]
[49.700884, "o", "\b \b"]
[49.862321, "o", "\b \b"]
[50.476318, "o", "\b \b"]
[50.633107, "o", "e"]
[50.775774, "o", "i"]
[50.912881, "o", "s"]
[51.074191, "o", "s"]
[51.149842, "o", "o"]
[51.205702, "o", "n"]
[51.469638, "o", "\r\n"]
[51.469779, "o", "Hello, Jeisson!\r\n"]
[51.469798, "o", "Find the greatest common divisor of given numbers.\r\n"]
[51.469862, "o", "Question: 22 39\r\nYour answer: "]
[53.497849, "o", "1"]
[53.792798, "o", "4"]
[54.090169, "o", "\r\n"]
[54.090537, "o", "'14' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Jeisson!\r\n"]
[54.099148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[54.099989, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[54.100079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K"]
[54.10009, "o", "\u001b[?2004h"]
[56.318747, "o", "e"]
[56.79367, "o", "\bex"]
[56.931985, "o", "i"]
[57.065888, "o", "t"]
[57.327072, "o", "\u001b[?2004l\r\r\n"]
[57.329909, "o", "\r\nSaving session..."]
[57.346983, "o", "\r\n...saving history..."]
[57.35688, "o", "truncating history files..."]
[57.362037, "o", "\r\n..."]
[57.362052, "o", "completed.\r\n"]
[57.368622, "o", "Deleting expired sessions..."]
[57.372652, "o", "none found.\r\n"]
