{"version": 2, "width": 156, "height": 32, "timestamp": 1742102293, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021401, "o", "Restored session: Sat Mar 15 23:26:21 -05 2025\r\n"]
[0.026594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.027196, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[0.02724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[3.585826, "o", "m"]
[4.155699, "o", "\b \b"]
[4.654163, "o", "b"]
[4.757759, "o", "\bbr"]
[4.874637, "o", "a"]
[5.007901, "o", "i"]
[5.248111, "o", "n"]
[6.037999, "o", "-"]
[6.395691, "o", "c"]
[6.663149, "o", "a"]
[7.131363, "o", "l"]
[7.706252, "o", "c"]
[8.310461, "o", "\u001b[?2004l\r\r\n"]
[8.694723, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[9.886743, "o", "J"]
[10.073242, "o", "e"]
[10.169964, "o", "i"]
[10.324346, "o", "s"]
[10.51057, "o", "s"]
[10.610702, "o", "o"]
[10.666519, "o", "n"]
[10.970643, "o", "\r\n"]
[10.970854, "o", "Hello, Jeisson!\r\nWhat is the result of the expression?\r\nQuestion: 75 - 96\r\nYour answer: "]
[23.087926, "o", "-"]
[23.592844, "o", "2"]
[23.703601, "o", "1"]
[24.093832, "o", "\r\n"]
[24.094041, "o", "Correct!\r\nQuestion: 47 - 59\r\n"]
[24.09406, "o", "Your answer: "]
[38.434048, "o", "-"]
[38.703878, "o", "1"]
[38.861686, "o", "2"]
[39.38858, "o", "\r\n"]
[39.389004, "o", "Correct!\r\nQuestion: 66 - 98\r\nYour answer: "]
[46.387257, "o", "-"]
[46.851918, "o", "3"]
[46.980144, "o", "2"]
[47.733614, "o", "\r\n"]
[47.733969, "o", "Correct!\r\nCongratulations, Jeisson!\r\n"]
[47.74532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[47.746591, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[47.746789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[51.339976, "o", "brain-calc"]
[52.477227, "o", "\u001b[?2004l\r\r\n"]
[52.542523, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[53.903476, "o", "J"]
[54.05743, "o", "e"]
[54.170234, "o", "i"]
[54.306728, "o", "s"]
[54.454131, "o", "s"]
[54.591286, "o", "o"]
[54.63205, "o", "n"]
[54.926397, "o", "\r\n"]
[54.926771, "o", "Hello, Jeisson!\r\nWhat is the result of the expression?\r\nQuestion: 45 * 21\r\nYour answer: "]
[68.581674, "o", "9"]
[68.991549, "o", "4"]
[69.328791, "o", "5"]
[69.772264, "o", "\r\n"]
[69.772557, "o", "Correct!\r\n"]
[69.772715, "o", "Question: 59 - 87\r\nYour answer: "]
[73.034758, "o", "1"]
[73.244851, "o", "1"]
[73.920083, "o", "\r\n"]
[73.920193, "o", "'11' is wrong answer ;(. Correct answer was '-28'.\r\nLet's try again, Jeisson!\r\n"]
[73.93157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[73.932735, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[73.932936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[76.250239, "o", "e"]
[76.571561, "o", "\bex"]
[76.759634, "o", "i"]
[76.912035, "o", "t"]
[77.661505, "o", "\u001b[?2004l\r\r\n"]
[77.663064, "o", "\r\nSaving session..."]
[77.680432, "o", "\r\n...saving history..."]
[77.690902, "o", "truncating history files..."]
[77.696255, "o", "\r\n..."]
[77.696272, "o", "completed.\r\n"]
[77.70372, "o", "Deleting expired sessions..."]
[77.709047, "o", "none found.\r\n"]
