{"version": 2, "width": 156, "height": 32, "timestamp": 1742233448, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018483, "o", "Restored session: Mon Mar 17 12:30:18 -05 2025\r\n"]
[0.022707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.023291, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[0.023345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[1.79872, "o", "b"]
[2.008307, "o", "\bbr"]
[2.128116, "o", "a"]
[2.327725, "o", "i"]
[2.516182, "o", "n"]
[3.196954, "o", "-"]
[3.439353, "o", "p"]
[3.518507, "o", "r"]
[3.689414, "o", "o"]
[3.795554, "o", "g"]
[4.017427, "o", "r"]
[4.471481, "o", "e"]
[4.687666, "o", "s"]
[4.842963, "o", "s"]
[4.997202, "o", "i"]
[5.188717, "o", "o"]
[5.317212, "o", "n"]
[5.679738, "o", "\u001b[?2004l\r\r\n"]
[5.720187, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[6.883019, "o", "J"]
[7.00353, "o", "e"]
[7.096226, "o", "i"]
[7.239445, "o", "s"]
[7.365348, "o", "s"]
[7.460767, "o", "o"]
[7.54463, "o", "n"]
[7.849859, "o", "\r\n"]
[7.850098, "o", "Hello, Jeisson!\r\nWhat number is missing in the progression?\r\n"]
[7.850121, "o", "Question: 17 26 35 44 53 62 71 80 .. 98\r\n"]
[7.850132, "o", "Your answer: "]
[18.88713, "o", "8"]
[19.064687, "o", "9"]
[20.440816, "o", "\r\n"]
[20.441196, "o", "Correct!\r\nQuestion: 47 57 67 77 87 97 .. 117\r\nYour answer: "]
[25.401607, "o", "1"]
[25.568108, "o", "0"]
[26.11133, "o", "7"]
[26.827591, "o", "\r\n"]
[26.827906, "o", "Correct!\r\n"]
[26.828077, "o", "Question: 31 35 39 43 ..\r\nYour answer: "]
[38.7575, "o", "4"]
[39.165174, "o", "7"]
[39.597997, "o", "\r\n"]
[39.598089, "o", "Correct!\r\nCongratulations, Jeisson!\r\n"]
[39.604677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[39.605615, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[39.605743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[41.731274, "o", "brain-progression"]
[42.313065, "o", "\u001b[?2004l\r\r\n"]
[42.350794, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[43.465165, "o", "J"]
[43.607178, "o", "i"]
[43.655239, "o", "e"]
[44.2546, "o", "\b \b"]
[44.403121, "o", "\b \b"]
[44.451466, "o", "e"]
[44.660089, "o", "i"]
[44.667054, "o", "o"]
[44.729335, "o", "s"]
[44.929007, "o", "s"]
[45.320627, "o", "\b \b"]
[45.47565, "o", "\b \b"]
[45.604101, "o", "\b \b"]
[45.727113, "o", "s"]
[45.915003, "o", "o"]
[46.453683, "o", "\b \b"]
[46.514108, "o", "s"]
[46.681443, "o", "o"]
[46.824844, "o", "n"]
[47.094783, "o", "\r\n"]
[47.094873, "o", "Hello, Jeisson!\r\nWhat number is missing in the progression?\r\n"]
[47.095086, "o", "Question: 1 9 17 25 .. 41 49 57\r\nYour answer: "]
[48.518696, "o", "3"]
[48.772074, "o", "2"]
[49.233937, "o", "\r\n"]
[49.234022, "o", "'32' is wrong answer ;(. Correct answer was '33'.\r\nLet's try again, Jeisson!\r\n"]
[49.243333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[49.244337, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[49.244511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[50.918002, "o", "e"]
[51.223683, "o", "\bex"]
[51.435998, "o", "i"]
[51.595965, "o", "t"]
[51.736653, "o", "\u001b[?2004l\r\r\n"]
[51.739784, "o", "\r\nSaving session..."]
[51.755831, "o", "\r\n...saving history..."]
[51.764991, "o", "truncating history files..."]
[51.770297, "o", "\r\n..."]
[51.770308, "o", "completed.\r\n"]
