{"version": 2, "width": 156, "height": 32, "timestamp": 1742234370, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019382, "o", "Restored session: Mon Mar 17 12:44:59 -05 2025\r\n"]
[0.023386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.024, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[0.024052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[2.202783, "o", "m"]
[2.614315, "o", "\b \b"]
[3.016465, "o", "b"]
[3.111814, "o", "\bbr"]
[3.231608, "o", "a"]
[3.307466, "o", "i"]
[3.513654, "o", "n"]
[4.319341, "o", "-"]
[4.582098, "o", "p"]
[4.678649, "o", "r"]
[4.849918, "o", "i"]
[5.024037, "o", "m"]
[5.133473, "o", "e"]
[5.672676, "o", "\u001b[?2004l\r\r\n"]
[5.712083, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[6.77929, "o", "J"]
[7.29023, "o", "e"]
[7.490385, "o", "i"]
[7.661665, "o", "s"]
[7.812489, "o", "s"]
[7.880485, "o", "o"]
[7.959692, "o", "n"]
[8.255148, "o", "\r\n"]
[8.255466, "o", "Hello, Jeisson!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 68\r\nYour answer: "]
[9.702767, "o", "n"]
[9.843359, "o", "o"]
[10.101137, "o", "\r\n"]
[10.101499, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[11.49594, "o", "n"]
[11.638795, "o", "o"]
[11.988353, "o", "\r\n"]
[11.988538, "o", "Correct!\r\n"]
[11.988569, "o", "Question: 93\r\n"]
[11.98859, "o", "Your answer: "]
[13.535051, "o", "n"]
[13.757071, "o", "o"]
[15.01927, "o", "\r\n"]
[15.019663, "o", "Correct!\r\nCongratulations, Jeisson!\r\n"]
[15.028393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[15.029342, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[15.02949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[16.75592, "o", "brain-prime"]
[17.426178, "o", "\u001b[?2004l\r\r\n"]
[17.465635, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[19.078815, "o", "J"]
[19.174782, "o", "e"]
[19.296479, "o", "i"]
[19.425791, "o", "s"]
[19.579608, "o", "s"]
[19.716014, "o", "o"]
[19.812018, "o", "n"]
[20.048404, "o", "\r\n"]
[20.048737, "o", "Hello, Jeisson!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.048943, "o", "Question: 30\r\nYour answer: "]
[24.421955, "o", "y"]
[24.509522, "o", "e"]
[24.665432, "o", "s"]
[25.108737, "o", "\r\n"]
[25.108998, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jeisson!\r\n"]
[25.115512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.116478, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[25.116568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[27.977981, "o", "e"]
[28.32466, "o", "\bex"]
[28.516899, "o", "i"]
[28.657007, "o", "t"]
[28.81609, "o", "\u001b[?2004l\r\r\n"]
[28.818129, "o", "\r\nSaving session..."]
[28.836096, "o", "\r\n...saving history..."]
[28.846186, "o", "truncating history files..."]
[28.85119, "o", "\r\n..."]
[28.851207, "o", "completed.\r\n"]
