{"version": 2, "width": 156, "height": 32, "timestamp": 1742099147, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.023323, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[0.025314, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[1.445896, "o", "b"]
[1.567924, "o", "\bbr"]
[1.656408, "o", "a"]
[1.76818, "o", "i"]
[1.980181, "o", "n"]
[3.090221, "o", "-"]
[3.178911, "o", "e"]
[3.437727, "o", "v"]
[3.488496, "o", "e"]
[3.677236, "o", "n"]
[4.229883, "o", "\u001b[?2004l\r\r\n"]
[4.289238, "o", "¡Bienvenido a Brain Games!\r\n"]
[4.290618, "o", "¿Cuál es tu nombre? "]
[6.290257, "o", "J"]
[7.004629, "o", "e"]
[7.164005, "o", "i"]
[7.460575, "o", "s"]
[7.672003, "o", "s"]
[7.78099, "o", "o"]
[7.872613, "o", "n"]
[9.461948, "o", "\r\n"]
[9.462665, "o", "¡Hola, Jeisson!\r\n"]
[9.462837, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\r\n"]
[9.462911, "o", "Pregunta: 38\r\n"]
[9.463029, "o", "Tu respuesta: "]
[13.445957, "o", "y"]
[13.484839, "o", "e"]
[13.613164, "o", "s"]
[13.794627, "o", "\r\n"]
[13.795986, "o", "Correcto!\r\n"]
[13.796233, "o", "Pregunta: 95\r\n"]
[13.79652, "o", "Tu respuesta: "]
[16.604816, "o", "n"]
[16.753542, "o", "o"]
[17.09415, "o", "\r\n"]
[17.094703, "o", "Correcto!\r\n"]
[17.095042, "o", "Pregunta: 35\r\n"]
[17.095231, "o", "Tu respuesta: "]
[18.557245, "o", "n"]
[18.698896, "o", "o"]
[19.007265, "o", "\r\n"]
[19.008066, "o", "Correcto!\r\n"]
[19.008875, "o", "¡Felicidades, Jeisson!\r\n"]
[19.017312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[19.018214, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[19.018399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[20.937415, "o", "brain-even"]
[21.518212, "o", "\u001b[?2004l\r\r\n"]
[21.576557, "o", "¡Bienvenido a Brain Games!\r\n"]
[21.577904, "o", "¿Cuál es tu nombre? "]
[24.606764, "o", "J"]
[24.778068, "o", "e"]
[24.879644, "o", "i"]
[25.011596, "o", "s"]
[25.204528, "o", "s"]
[25.260084, "o", "o"]
[25.315324, "o", "n"]
[26.195961, "o", "\r\n"]
[26.197455, "o", "¡Hola, Jeisson!\r\n"]
[26.197862, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n\r\n"]
[26.198248, "o", "Pregunta: 87\r\nTu respuesta: "]
[28.327035, "o", "s"]
[28.520792, "o", "i"]
[28.812425, "o", "\r\n"]
[28.813285, "o", "\"si\" es una respuesta incorrecta ;(. La respuesta correcta era \"no\".\r\n¡Intentémoslo de nuevo, Jeisson!\r\n"]
[28.817511, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[28.818479, "o", "\u001b]7;file://Jeissons-MacBook-Air.local/Users/jcastiblanco/Desktop/codica/Python/proyectos/python-project-140\u0007"]
[28.81856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjcastiblanco@Jeissons-MacBook-Air python-project-140 % \u001b[K\u001b[?2004h"]
[32.885483, "o", "e"]
[33.170694, "o", "\bex"]
[33.386263, "o", "i"]
[33.689444, "o", "t"]
[33.888634, "o", "\u001b[?2004l\r\r\n"]
[33.891804, "o", "\r\nSaving session..."]
[33.907276, "o", "\r\n...copying shared history..."]
[33.91203, "o", "\r\n...saving history..."]
[33.920448, "o", "truncating history files..."]
[33.92537, "o", "\r\n..."]
[33.925392, "o", "completed.\r\n"]
